<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/daily_report"
    app:startDestination="@id/csrReport2">
    <fragment
        android:id="@+id/csrReport2"
        android:name="com.example.quranorbitteacher.fragments.csr_report.CsrReport"
        android:label="fragment_csr_report"
        tools:layout="@layout/fragment_csr_report" />
</navigation>