<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/dasboard">

    <fragment
        android:id="@+id/dasboard"
        android:name="com.example.quranorbitteacher.fragments.dasboard.Dasboard"
        android:label="fragment_dasboard"
        tools:layout="@layout/fragment_dasboard" >
        <action
            android:id="@+id/action_dasboard_to_profile"
            app:destination="@id/profile" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.example.quranorbitteacher.fragments.profile.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile_to_dasboard"
            app:destination="@id/dasboard" />
    </fragment>
</navigation>