<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/sign_In">

    <fragment
        android:id="@+id/sign_In"
        android:name="com.example.quranorbitteacher.fragments.sign_in.Sign_In"
        android:label="fragment_sign__in"
        tools:layout="@layout/fragment_sign__in" >
        <action
            android:id="@+id/action_sign_In_to_sign_Up2"
            app:destination="@id/sign_Up2" />
    </fragment>
    <fragment
        android:id="@+id/sign_Up2"
        android:name="com.example.quranorbitteacher.fragments.sign_up.Sign_Up"
        android:label="fragment_sign__up"
        tools:layout="@layout/fragment_sign__up" >
        <action
            android:id="@+id/action_sign_Up2_to_sign_In"
            app:destination="@id/sign_In" />
    </fragment>
</navigation>