<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pending_trial"
    app:startDestination="@id/pending_Trial2">

    <fragment
        android:id="@+id/pending_Trial2"
        android:name="com.example.quranorbitteacher.fragments.pending_trial.Pending_Trial"
        android:label="fragment_pending__trial"
        tools:layout="@layout/fragment_pending__trial" >
        <action
            android:id="@+id/action_pending_Trial2_to_aprovedTrial"
            app:destination="@id/aprovedTrial" />
    </fragment>
    <fragment
        android:id="@+id/aprovedTrial"
        android:name="com.example.quranorbitteacher.fragments.aproved_trial.AprovedTrial"
        android:label="fragment_aproved_trial"
        tools:layout="@layout/fragment_aproved_trial" >
        <action
            android:id="@+id/action_aprovedTrial_to_pending_Trial2"
            app:destination="@id/pending_Trial2" />
    </fragment>
</navigation>