<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.form1.Form1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_color"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingBottom="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_press"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:src="@drawable/arrow_back"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/create_your"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/back_press"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:text="@string/create_your_quran"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/please_fill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/create_your"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:text="@string/please_fill_the"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/please_fill"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:text="@string/student_id"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp"
          />

        <TextView
            android:id="@+id/student_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/please_fill"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/student"
            android:text="202301001"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp"
         />

        <TextView
            android:id="@+id/creation_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/student_id"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:text="@string/creation_date"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/creation_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/student_id"
            android:layout_toEndOf="@+id/creation_d"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:text="30/01/2023"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp"
             />
        <TextView
            android:id="@+id/creation_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/student_id"
            android:layout_marginTop="8dp"
            android:text="@string/creation_date"
            android:layout_toStartOf="@+id/creation_time"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/creation_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/student_id"
            android:layout_marginTop="8dp"
            android:layout_alignParentRight="true"
            android:text="10:01pm"
            android:layout_marginEnd="20dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp"
            />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>